<cn.bassy.widget.PullToRefreshScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:ptrHeaderArrowDrawable="#0000"
    app:ptrHeaderBackground="#0000"
    app:ptrHeaderCompletedText=""
    app:ptrHeaderProgressDrawable="#0000"
    app:ptrHeaderPullToRefreshText=""
    app:ptrHeaderRefreshingText=""
    app:ptrHeaderReleaseToRefreshText=""
    tools:context="cn.bassy.demo.DetailActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="　　亚当被人扔在有水的浴缸里，他醒来后立刻挣扎了出来，发现自己身处一间破败的地下室内，一只脚被铐在一段锈蚀的铁水管上。在他的对面还铐着另外一个人，同样是一位不知所措的被绑架者-----劳伦兹·戈登医生。在房间中央有一具躺在血泊中的尸体，他的手里握着一把点38手枪。
\n\n　　没有人知道自己为何被绑，更不明白自己为什么会出现在这个诡异的地方，没有人知道自己该做什么，但凶手却已将指示留给了他们。那具尸体右手握着一部小型录音机，里面录着绑架者的指令：戈登必须在6个小时之内杀死亚当，如果任务失败，不仅两个人都要死，戈登的家人也会惨遭毒手。
\n\n　　绑架者的这些做法不禁让戈登想起了警探泰普正在调查的一个凶手，这个精神变态的凶手喜欢将自己认为没有珍惜自己生命的受害者绑架，让他们在相互残杀中体验生命的价值。他和亚当两人已经成为了凶手的棋子，面临着和从前受害者相似的命运。
\n\n　　距离死亡的期限只有几个小时了，可是双方的实力对比又是如此悬殊：凶手似乎对他们了如指掌，而他们却只知道他是一个绰号“竖锯”的精神分裂狂徒；凶手控制着两个人和他们家人的命运，可他们能够从现场获得的蛛丝马迹似乎都是凶手有意留下的；凶手用各种设备掌握着他们的行动，却只给他们留下了两只手锯——它们不足以打开他们的脚链，却完全可以锯断脚腕逃出去。
\n\n　　在装手锯的袋子里，放着几张相片，正是亚当受泰普所雇而拍摄的戈登的一举一动。在摄有戈登房屋窗户的一张照片里，戈登医生意外发现了一个人影，正是医院的一名清洁工——赛普。这时他们断定赛普就是“竖锯”。
\n\n　　而此时的赛普确实绑架着戈登的家人，并给戈登打电话催促他尽快杀掉亚当（手机只能接听），然而戈登不忍心杀害亚当。戈登妻子与赛普争斗中通话中断，手机通话中断，戈登将手机也抛在了一边，结果戈登妻子得救，赛普逃跑。戈登妻子再度通电给戈登，戈登却由于刚刚将手机抛掉且脚被锁住，无法拿到手机。手机铃声响着，戈登在狂躁与绝望之下锯断了自己的脚，锯脚的过程中手机不再响了。戈登拖着断腿爬了出去。
\n\n　　戈登爬走后，被留在那里的亚当，发现了这一切背后的真相……"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="　　亚当被人扔在有水的浴缸里，他醒来后立刻挣扎了出来，发现自己身处一间破败的地下室内，一只脚被铐在一段锈蚀的铁水管上。在他的对面还铐着另外一个人，同样是一位不知所措的被绑架者-----劳伦兹·戈登医生。在房间中央有一具躺在血泊中的尸体，他的手里握着一把点38手枪。
\n\n　　没有人知道自己为何被绑，更不明白自己为什么会出现在这个诡异的地方，没有人知道自己该做什么，但凶手却已将指示留给了他们。那具尸体右手握着一部小型录音机，里面录着绑架者的指令：戈登必须在6个小时之内杀死亚当，如果任务失败，不仅两个人都要死，戈登的家人也会惨遭毒手。
\n\n　　绑架者的这些做法不禁让戈登想起了警探泰普正在调查的一个凶手，这个精神变态的凶手喜欢将自己认为没有珍惜自己生命的受害者绑架，让他们在相互残杀中体验生命的价值。他和亚当两人已经成为了凶手的棋子，面临着和从前受害者相似的命运。
\n\n　　距离死亡的期限只有几个小时了，可是双方的实力对比又是如此悬殊：凶手似乎对他们了如指掌，而他们却只知道他是一个绰号“竖锯”的精神分裂狂徒；凶手控制着两个人和他们家人的命运，可他们能够从现场获得的蛛丝马迹似乎都是凶手有意留下的；凶手用各种设备掌握着他们的行动，却只给他们留下了两只手锯——它们不足以打开他们的脚链，却完全可以锯断脚腕逃出去。
\n\n　　在装手锯的袋子里，放着几张相片，正是亚当受泰普所雇而拍摄的戈登的一举一动。在摄有戈登房屋窗户的一张照片里，戈登医生意外发现了一个人影，正是医院的一名清洁工——赛普。这时他们断定赛普就是“竖锯”。
\n\n　　而此时的赛普确实绑架着戈登的家人，并给戈登打电话催促他尽快杀掉亚当（手机只能接听），然而戈登不忍心杀害亚当。戈登妻子与赛普争斗中通话中断，手机通话中断，戈登将手机也抛在了一边，结果戈登妻子得救，赛普逃跑。戈登妻子再度通电给戈登，戈登却由于刚刚将手机抛掉且脚被锁住，无法拿到手机。手机铃声响着，戈登在狂躁与绝望之下锯断了自己的脚，锯脚的过程中手机不再响了。戈登拖着断腿爬了出去。
\n\n　　戈登爬走后，被留在那里的亚当，发现了这一切背后的真相……"/>

    </LinearLayout>

</cn.bassy.widget.PullToRefreshScrollView>